
###> symfony/framework-bundle ###
APP_SECRET=1bf1e9dae705dcfbafad2cc3f54114aa
###< symfony/framework-bundle ###
#DATABASE_URL="mysql://root:@localhost:3306/pidev_db?serverVersion=8.0&charset=utf8mb4"
